/ArrowNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/LineNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/LongNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/MeterNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/MiddlePinNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/NeedlePackageTests.java/1.2/Fri Jun 17 09:21:46 2005//
/PinNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/PlumNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/PointerNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/ShipNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
/WindNeedleTests.java/1.2/Fri Jun 17 09:21:46 2005//
