/CategoryTableXYDatasetTests.java/1.2/Thu Oct  6 13:26:56 2005//
/DataXYPackageTests.java/1.6/Thu Oct  6 13:26:56 2005//
/DefaultOHLCDatasetTests.java/1.2/Fri Jul  1 14:41:11 2005//
/DefaultTableXYDatasetTests.java/1.4/Thu Oct  6 13:26:56 2005//
/IntervalXYDelegateTests.java/1.2/Thu Oct  6 13:26:56 2005//
/MatrixSeriesTests.java/1.5/Thu May 19 10:35:27 2005//
/OHLCDataItemTests.java/1.1/Fri Apr 29 21:23:35 2005//
/TableXYDatasetTests.java/1.3/Tue Mar 15 16:34:36 2005//
/XYDataItemTests.java/1.3/Tue Mar 15 12:43:47 2005//
/XYSeriesCollectionTests.java/1.5/Mon Mar 28 07:12:16 2005//
/XYSeriesTests.java/1.5/Fri May 20 08:20:05 2005//
