/AxisChangeEvent.java/1.3/Mon Mar 28 19:39:00 2005//
/AxisChangeListener.java/1.2/Wed Feb  9 17:12:50 2005//
/ChartChangeEvent.java/1.3/Fri Feb 18 17:30:47 2005//
/ChartChangeEventType.java/1.2/Thu May 19 15:43:00 2005//
/ChartChangeListener.java/1.2/Wed Feb  9 17:12:50 2005//
/ChartProgressEvent.java/1.3/Mon Mar 28 19:39:00 2005//
/ChartProgressListener.java/1.2/Wed Feb  9 17:12:50 2005//
/PlotChangeEvent.java/1.2/Wed Feb  9 17:12:50 2005//
/PlotChangeListener.java/1.2/Wed Feb  9 17:12:50 2005//
/RendererChangeEvent.java/1.2/Wed Feb  9 17:12:50 2005//
/RendererChangeListener.java/1.2/Wed Feb  9 17:12:50 2005//
/TitleChangeEvent.java/1.2/Wed Feb  9 17:12:50 2005//
/TitleChangeListener.java/1.2/Wed Feb  9 17:12:50 2005//
/package.html/1.1/Tue Aug 31 14:33:49 2004//
