/AbstractXYItemRendererTests.java/1.4/Mon Mar 28 19:38:59 2005//
/CandlestickRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/ClusteredXYBarRendererTests.java/1.4/Mon May 16 10:11:01 2005//
/HighLowRendererTests.java/1.4/Tue Nov  1 11:46:00 2005//
/RendererXYPackageTests.java/1.8/Thu Jun  2 09:08:02 2005//
/SignalRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/StackedXYAreaRenderer2Tests.java/1.3/Wed Apr 20 22:19:11 2005//
/StackedXYAreaRendererTests.java/1.4/Fri Jun 17 09:22:51 2005//
/StackedXYBarRendererTests.java/1.4/Mon Mar 28 19:38:58 2005//
/StandardXYItemRendererTests.java/1.5/Fri Sep 30 14:31:49 2005//
/WindItemRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/XYAreaRenderer2Tests.java/1.1/Thu Jun  2 09:07:47 2005//
/XYAreaRendererTests.java/1.5/Thu Jun  2 09:01:10 2005//
/XYBarRendererTests.java/1.6/Thu Jun  2 09:00:09 2005//
/XYBoxAndWhiskerRendererTests.java/1.4/Fri Jun 17 09:22:51 2005//
/XYBubbleRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/XYDifferenceRendererTests.java/1.6/Fri Jun 17 09:22:51 2005//
/XYDotRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/XYLineAndShapeRendererTests.java/1.6/Fri Sep 30 14:31:49 2005//
/XYStepAreaRendererTests.java/1.3/Mon Mar 28 19:38:59 2005//
/XYStepRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
/YIntervalRendererTests.java/1.3/Mon Mar 28 19:38:58 2005//
