/AnnotationsPackageTests.java/1.5/Fri Jul 29 09:46:44 2005//
/CategoryLineAnnotationTests.java/1.2/Fri Jul 29 09:46:44 2005//
/CategoryTextAnnotationTests.java/1.3/Mon Feb 28 16:10:46 2005//
/TextAnnotationTests.java/1.4/Fri Jun 17 09:03:02 2005//
/XYBoxAnnotationTests.java/1.3/Fri Jun 17 09:02:46 2005//
/XYDrawableAnnotationTests.java/1.4/Mon Feb 28 16:10:46 2005//
/XYImageAnnotationTests.java/1.3/Mon Feb 28 16:10:46 2005//
/XYLineAnnotationTests.java/1.4/Fri Jun 17 09:03:02 2005//
/XYPointerAnnotationTests.java/1.4/Mon Feb 28 16:10:46 2005//
/XYShapeAnnotationTests.java/1.5/Fri Jun 17 09:03:02 2005//
/XYTextAnnotationTests.java/1.4/Thu Jan 26 15:46:02 2006//
/package.html/1.1/Tue Aug 31 14:29:03 2004//
