/AbstractDataset.java/1.5/Wed Jun  1 09:35:23 2005//
/AbstractSeriesDataset.java/1.4/Fri May 20 08:20:04 2005//
/CombinationDataset.java/1.2/Wed Mar 23 13:45:56 2005//
/CombinedDataset.java/1.6/Fri May 20 08:20:04 2005//
/Dataset.java/1.3/Mon Mar 28 19:44:02 2005//
/DatasetChangeEvent.java/1.3/Mon Mar 28 19:44:04 2005//
/DatasetChangeListener.java/1.2/Mon Mar 28 19:44:04 2005//
/DatasetGroup.java/1.4/Thu May 19 10:34:06 2005//
/DatasetUtilities.java/1.20/Fri Sep 30 10:23:21 2005//
/DefaultKeyedValueDataset.java/1.5/Thu May 19 10:34:06 2005//
/DefaultKeyedValues2DDataset.java/1.3/Thu May 19 10:34:06 2005//
/DefaultKeyedValuesDataset.java/1.3/Thu May 19 10:34:06 2005//
/DefaultPieDataset.java/1.7/Fri Jul  1 14:43:07 2005//
/DefaultValueDataset.java/1.5/Thu May 19 10:34:06 2005//
/KeyedValueDataset.java/1.2/Mon Mar 28 19:44:04 2005//
/KeyedValues2DDataset.java/1.2/Mon Mar 28 19:44:02 2005//
/KeyedValuesDataset.java/1.2/Mon Mar 28 19:44:02 2005//
/PieDataset.java/1.2/Fri Mar  4 11:49:56 2005//
/Series.java/1.9/Fri May 20 08:20:04 2005//
/SeriesChangeEvent.java/1.4/Thu May 19 10:34:06 2005//
/SeriesChangeListener.java/1.2/Mon Mar 28 19:44:02 2005//
/SeriesDataset.java/1.4/Fri May 20 14:51:10 2005//
/SeriesException.java/1.4/Thu May 19 10:34:06 2005//
/SubSeriesDataset.java/1.5/Fri May 20 08:20:04 2005//
/ValueDataset.java/1.2/Mon Mar 28 19:44:04 2005//
/WaferMapDataset.java/1.3/Wed Mar 23 13:44:24 2005//
D/junit////
/package.html/1.1/Tue Aug 31 15:27:03 2004//
