/ArrowNeedle.java/1.4/Fri Jun 17 09:21:45 2005//
/LineNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/LongNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/MeterNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/MiddlePinNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/PinNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/PlumNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/PointerNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/ShipNeedle.java/1.5/Fri Jun 17 09:21:45 2005//
/WindNeedle.java/1.4/Thu May 19 15:42:54 2005//
D/junit////
/package.html/1.1/Tue Aug 31 14:37:36 2004//
