/DataTimePackageTests.java/1.6/Fri Mar 11 15:21:34 2005//
/DateRangeTests.java/1.3/Fri Mar 11 14:37:23 2005//
/DayTests.java/1.6/Fri Mar 11 14:37:23 2005//
/FixedMillisecondTests.java/1.3/Fri Mar 11 14:37:23 2005//
/HourTests.java/1.5/Fri Mar 11 14:37:24 2005//
/MillisecondTests.java/1.6/Fri Mar 11 14:37:24 2005//
/MinuteTests.java/1.5/Fri Mar 11 14:37:24 2005//
/MonthTests.java/1.5/Fri Mar 11 14:37:24 2005//
/MovingAverageTests.java/1.5/Fri Mar 11 14:37:24 2005//
/QuarterTests.java/1.5/Fri Mar 11 14:37:23 2005//
/SecondTests.java/1.4/Fri Mar 11 14:37:23 2005//
/SimpleTimePeriodTests.java/1.5/Fri Mar 11 14:37:23 2005//
/TimePeriodAnchorTests.java/1.3/Fri Mar 11 14:37:23 2005//
/TimePeriodValueTests.java/1.3/Fri Mar 11 14:37:24 2005//
/TimePeriodValuesCollectionTests.java/1.2/Tue Mar 15 16:36:56 2005//
/TimePeriodValuesTests.java/1.6/Fri May 20 08:20:04 2005//
/TimeSeriesCollectionTests.java/1.4/Mon Mar 28 07:11:34 2005//
/TimeSeriesDataItemTests.java/1.3/Fri Mar 11 14:37:23 2005//
/TimeSeriesTests.java/1.9/Thu Nov 17 12:45:41 2005//
/TimeTableXYDatasetTests.java/1.4/Fri Mar 11 14:37:24 2005//
/WeekTests.java/1.6/Thu Apr  6 13:45:00 2006//
/YearTests.java/1.4/Fri Mar 11 14:37:23 2005//
/package.html/1.1/Tue Aug 31 15:34:53 2004//
