/AxisPropertyEditPanel.java/1.3/Thu Apr 21 09:43:33 2005//
/ChartPropertyEditPanel.java/1.5/Fri Jun 17 09:08:45 2005//
/ColorBarPropertyEditPanel.java/1.2/Mon Mar 28 19:46:27 2005//
/ColorPalette.java/1.4/Thu May 19 14:01:47 2005//
/GreyPalette.java/1.3/Thu May 19 14:01:47 2005//
/LocalizationBundle.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_de.properties/1.2/Tue Nov 22 15:40:43 2005//
/LocalizationBundle_es.properties/1.2/Tue Nov  2 17:54:33 2004//
/LocalizationBundle_fr.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_nl.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_pl.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_pt_PT.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_ru.properties/1.1/Tue Aug 31 14:54:21 2004//
/LocalizationBundle_zh_CN.properties/1.2/Fri Jul  1 14:44:07 2005//
/NumberAxisPropertyEditPanel.java/1.3/Tue Mar 29 12:56:52 2005//
/PaletteChooserPanel.java/1.2/Tue Mar 29 12:56:52 2005//
/PaletteSample.java/1.2/Tue Mar 29 12:56:52 2005//
/PlotPropertyEditPanel.java/1.9/Fri Sep 30 15:00:21 2005//
/RainbowPalette.java/1.3/Thu May 19 14:01:47 2005//
/TitlePropertyEditPanel.java/1.6/Tue May  3 10:11:23 2005//
D/junit////
/package.html/1.1/Tue Aug 31 14:54:21 2004//
