/AxisPlotArrangementTests.java/1.2/Tue Jul 19 14:18:20 2005//
/CategoryMarkerTests.java/1.2/Fri Aug 19 11:33:38 2005//
/CategoryPlotTests.java/1.9/Fri Jun 17 09:26:47 2005//
/CombinedDomainCategoryPlotTests.java/1.2/Mon Feb 21 12:43:30 2005//
/CombinedDomainXYPlotTests.java/1.2/Wed Mar 16 09:42:35 2005//
/CombinedRangeCategoryPlotTests.java/1.2/Mon Feb 21 12:43:28 2005//
/CombinedRangeXYPlotTests.java/1.2/Wed Mar 16 09:42:35 2005//
/CompassPlotTests.java/1.3/Mon Apr 18 05:12:35 2005//
/ContourPlotTests.java/1.3/Wed Mar 16 09:42:35 2005//
/DefaultDrawingSupplierTests.java/1.2/Wed Mar 16 17:01:37 2005//
/FastScatterPlotTests.java/1.3/Fri Jun 17 09:26:47 2005//
/IntervalMarkerTests.java/1.2/Wed Mar 16 09:42:35 2005//
/MeterIntervalTests.java/1.2/Mon Mar 28 19:38:59 2005//
/MeterPlotTests.java/1.6/Thu Nov 10 11:51:07 2005//
/MultiplePiePlotTests.java/1.3/Thu Apr  6 16:22:27 2006//
/MyPlotChangeListener.java/1.1/Mon Mar 21 15:49:59 2005//
/PiePlot3DTests.java/1.3/Wed Mar 16 09:42:35 2005//
/PiePlotTests.java/1.11/Mon Sep  4 15:02:02 2006//
/PlotOrientationTests.java/1.4/Mon Mar 28 19:38:59 2005//
/PlotPackageTests.java/1.8/Fri Aug 19 11:33:38 2005//
/PlotRenderingInfoTests.java/1.2/Wed Mar 16 09:42:35 2005//
/PlotTests.java/1.2/Fri Jun 17 09:26:46 2005//
/PolarPlotTests.java/1.2/Fri Jun 17 09:26:46 2005//
/RingPlotTests.java/1.6/Thu Oct 27 15:43:59 2005//
/SpiderWebPlotTests.java/1.2/Fri Jun 17 09:26:47 2005//
/ThermometerPlotTests.java/1.5/Fri Jun 17 09:26:47 2005//
/ValueMarkerTests.java/1.5/Fri Jun 17 09:26:46 2005//
/XYPlotTests.java/1.16/Mon Sep  4 15:02:29 2006//
/package.html/1.1/Tue Aug 31 14:42:21 2004//
