/AbstractCategoryItemLabelGenerator.java/1.6/Thu Jun  2 08:37:02 2005//
/AbstractPieItemLabelGenerator.java/1.5/Thu May 19 15:43:00 2005//
/AbstractXYItemLabelGenerator.java/1.9/Fri May 20 08:20:03 2005//
/BoxAndWhiskerToolTipGenerator.java/1.3/Thu May 19 15:43:00 2005//
/BoxAndWhiskerXYToolTipGenerator.java/1.4/Fri May 20 08:20:03 2005//
/CategoryItemLabelGenerator.java/1.1/Wed Apr 20 22:19:11 2005//
/CategorySeriesLabelGenerator.java/1.1/Wed Apr 20 22:19:11 2005//
/CategoryToolTipGenerator.java/1.3/Tue Mar 29 12:54:54 2005//
/ContourToolTipGenerator.java/1.2/Tue Mar 29 12:54:54 2005//
/CustomXYToolTipGenerator.java/1.3/Thu May 19 15:43:00 2005//
/HighLowItemLabelGenerator.java/1.7/Fri May 20 08:20:03 2005//
/IntervalCategoryItemLabelGenerator.java/1.2/Thu May 19 15:43:00 2005//
/IntervalCategoryToolTipGenerator.java/1.3/Thu May 19 15:43:00 2005//
/ItemLabelAnchor.java/1.5/Thu May 19 15:43:00 2005//
/ItemLabelPosition.java/1.3/Thu May 19 15:43:00 2005//
/MultipleXYSeriesLabelGenerator.java/1.6/Tue Jun 28 08:57:06 2005//
/PieSectionLabelGenerator.java/1.4/Thu Oct 27 14:54:54 2005//
/PieToolTipGenerator.java/1.2/Tue Mar 29 12:54:54 2005//
/StandardCategoryItemLabelGenerator.java/1.2/Thu May 19 15:43:00 2005//
/StandardCategorySeriesLabelGenerator.java/1.2/Thu May 19 15:42:59 2005//
/StandardCategoryToolTipGenerator.java/1.3/Thu May 19 15:43:00 2005//
/StandardContourToolTipGenerator.java/1.4/Thu May 19 15:43:00 2005//
/StandardPieSectionLabelGenerator.java/1.5/Thu Oct 27 14:54:54 2005//
/StandardPieToolTipGenerator.java/1.2/Fri Sep 30 15:00:20 2005//
/StandardXYItemLabelGenerator.java/1.2/Thu May 19 15:42:59 2005//
/StandardXYSeriesLabelGenerator.java/1.8/Thu Oct 27 14:48:40 2005//
/StandardXYToolTipGenerator.java/1.3/Thu May 19 15:43:00 2005//
/StandardXYZToolTipGenerator.java/1.5/Fri May 20 08:20:03 2005//
/SymbolicXYItemLabelGenerator.java/1.5/Thu May 19 15:42:55 2005//
/XYItemLabelGenerator.java/1.1/Wed Apr 20 22:19:11 2005//
/XYSeriesLabelGenerator.java/1.3/Tue Jun 28 08:58:01 2005//
/XYToolTipGenerator.java/1.2/Tue Mar 29 12:54:54 2005//
/XYZToolTipGenerator.java/1.2/Fri Mar  4 11:52:34 2005//
D/junit////
/package.html/1.1/Tue Aug 31 14:36:24 2004//
