/AreaChartTests.java/1.2/Fri Jun 17 09:21:20 2005//
/BarChart3DTests.java/1.4/Wed Apr 13 08:43:26 2005//
/BarChartTests.java/1.4/Wed Apr 13 08:43:26 2005//
/ChartPackageTests.java/1.6/Mon Jun 27 11:02:01 2005//
/ChartPanelTests.java/1.2/Fri Mar 18 22:37:26 2005//
/ChartRenderingInfoTests.java/1.3/Wed Nov  2 13:13:13 2005//
/GanttChartTests.java/1.1/Wed Apr 13 08:43:45 2005//
/JFreeChartTestSuite.java/1.5/Fri Jun 17 09:21:20 2005//
/JFreeChartTests.java/1.5/Fri Jun 17 09:21:20 2005//
/LegendItemCollectionTests.java/1.4/Mon Dec 12 14:11:31 2005//
/LegendItemTests.java/1.8/Mon Dec 12 14:11:31 2005//
/LineChart3DTests.java/1.1/Wed Apr 13 08:43:53 2005//
/LineChartTests.java/1.1/Wed Apr 13 08:44:01 2005//
/MeterChartTests.java/1.1/Wed Apr 13 15:22:27 2005//
/NestedGridTests.java/1.4/Tue Jul 19 14:24:22 2005//
/PieChart3DTests.java/1.2/Tue Mar 29 12:54:54 2005//
/PieChartTests.java/1.3/Tue Mar 29 12:54:54 2005//
/ScatterPlotTests.java/1.4/Wed Apr 13 08:43:26 2005//
/StackedAreaChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/StackedBarChart3DTests.java/1.1/Wed Apr 13 08:44:17 2005//
/StackedBarChartTests.java/1.4/Wed Apr 13 08:43:26 2005//
/TimeSeriesChartTests.java/1.2/Tue Jul 19 14:24:22 2005//
/WaterfallChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/XYAreaChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/XYBarChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/XYLineChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/XYStepAreaChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/XYStepChartTests.java/1.1/Wed Apr 13 08:44:17 2005//
/package.html/1.1/Tue Aug 31 14:35:34 2004//
