/ACITextTitle.java/1.3/Tue Jul 19 14:22:57 2005//
/AttributedTextTitle.java/1.6/Tue Dec 13 14:58:37 2005//
/CompositeTitle.java/1.17/Wed Nov 16 16:36:22 2005//
/DateTitle.java/1.3/Thu May 19 15:44:59 2005//
/ImageTitle.java/1.11/Tue Jul 19 14:20:45 2005//
/LegendGraphic.java/1.14/Wed Nov 16 10:19:02 2005//
/LegendTitle.java/1.25/Fri Oct 28 11:04:01 2005//
/TextTitle.java/1.21/Tue Dec 13 14:58:37 2005//
/Title.java/1.14/Fri Oct 28 11:04:01 2005//
D/junit////
/package.html/1.2/Thu Nov 25 12:55:37 2004//
