/AbstractXYAnnotation.java/1.3/Fri Feb  4 11:30:22 2005//
/CategoryAnnotation.java/1.2/Fri Feb  4 11:30:22 2005//
/CategoryLineAnnotation.java/1.2/Fri Jul 29 09:47:03 2005//
/CategoryTextAnnotation.java/1.6/Thu May 19 15:41:53 2005//
/TextAnnotation.java/1.7/Fri Jun 17 09:02:25 2005//
/XYAnnotation.java/1.4/Tue Mar 29 12:54:56 2005//
/XYBoxAnnotation.java/1.6/Fri Jun 17 09:02:25 2005//
/XYDrawableAnnotation.java/1.6/Thu May 19 15:41:53 2005//
/XYImageAnnotation.java/1.8/Thu May 19 15:41:53 2005//
/XYLineAnnotation.java/1.8/Fri Jun 17 09:02:25 2005//
/XYPointerAnnotation.java/1.4/Thu May 19 15:41:53 2005//
/XYPolygonAnnotation.java/1.3/Thu May 19 15:41:53 2005//
/XYShapeAnnotation.java/1.9/Fri Jun 17 09:02:25 2005//
/XYTextAnnotation.java/1.6/Thu Jan 26 15:46:02 2006//
D/junit////
/package.html/1.1/Tue Aug 31 14:28:00 2004//
