/BoxAndWhiskerCalculatorTests.java/1.4/Tue Mar 29 12:56:53 2005//
/BoxAndWhiskerItemTests.java/1.3/Tue Mar 29 12:56:53 2005//
/DataStatisticsPackageTests.java/1.5/Wed Feb  9 13:52:47 2005//
/DefaultBoxAndWhiskerCategoryDatasetTests.java/1.3/Tue Mar 29 12:56:54 2005//
/DefaultStatisticalCategoryDatasetTests.java/1.1/Wed Feb  9 13:52:47 2005//
/HistogramBinTests.java/1.3/Tue Mar 29 12:56:53 2005//
/HistogramDatasetTests.java/1.5/Fri Jun 17 09:06:44 2005//
/MeanAndStandardDeviationTests.java/1.1/Wed Feb  9 13:52:47 2005//
/RegressionTests.java/1.3/Mon Mar 28 19:44:08 2005//
/SimpleHistogramBinTests.java/1.2/Tue Mar 29 12:56:53 2005//
/SimpleHistogramDatasetTests.java/1.2/Tue Mar 29 12:56:54 2005//
/StatisticsTests.java/1.4/Tue Mar 29 12:56:53 2005//
/package.html/1.1/Tue Aug 31 15:33:05 2004//
