/AbstractIntervalXYDataset.java/1.3/Fri Mar 11 15:20:30 2005//
/AbstractXYDataset.java/1.2/Fri Jan 28 14:10:03 2005//
/AbstractXYZDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/CategoryTableXYDataset.java/1.8/Thu Oct  6 13:26:55 2005//
/DefaultHighLowDataset.java/1.6/Fri May 20 08:20:03 2005//
/DefaultOHLCDataset.java/1.5/Fri May 20 08:20:03 2005//
/DefaultTableXYDataset.java/1.13/Thu Oct  6 13:26:55 2005//
/DefaultWindDataset.java/1.5/Fri May 20 08:20:03 2005//
/IntervalXYDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/IntervalXYDelegate.java/1.11/Thu Oct  6 13:26:55 2005//
/IntervalXYZDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/MatrixSeries.java/1.5/Thu May 19 10:35:27 2005//
/MatrixSeriesCollection.java/1.7/Fri May 20 08:20:03 2005//
/NormalizedMatrixSeries.java/1.3/Tue Mar 15 12:42:44 2005//
/OHLCDataItem.java/1.6/Thu May 19 10:35:27 2005//
/OHLCDataset.java/1.3/Tue Mar 15 12:42:44 2005//
/SignalsDataset.java/1.3/Mon Mar 28 19:44:01 2005//
/TableXYDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/WindDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/XYBarDataset.java/1.4/Fri May 20 08:20:03 2005//
/XYDataItem.java/1.6/Thu May 19 10:35:26 2005//
/XYDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/XYDatasetTableModel.java/1.7/Fri May 20 08:20:03 2005//
/XYSeries.java/1.14/Wed Jan 11 15:27:41 2006//
/XYSeriesCollection.java/1.13/Thu Oct  6 13:26:55 2005//
/XYZDataset.java/1.2/Tue Mar 15 12:42:44 2005//
/XisSymbolic.java/1.2/Tue Mar 15 12:42:44 2005//
/YisSymbolic.java/1.2/Tue Mar 15 12:42:44 2005//
D/junit////
/package.html/1.2/Mon Nov 29 15:18:36 2004//
