/BoxAndWhiskerCalculator.java/1.3/Wed Feb  9 13:51:57 2005//
/BoxAndWhiskerCategoryDataset.java/1.3/Mon Mar 28 19:44:07 2005//
/BoxAndWhiskerItem.java/1.5/Thu May 19 10:35:26 2005//
/BoxAndWhiskerXYDataset.java/1.3/Mon Mar 28 19:44:07 2005//
/DefaultBoxAndWhiskerCategoryDataset.java/1.9/Fri May 20 08:58:08 2005//
/DefaultBoxAndWhiskerXYDataset.java/1.10/Fri May 20 08:58:08 2005//
/DefaultStatisticalCategoryDataset.java/1.8/Thu Feb 10 10:07:03 2005//
/HistogramBin.java/1.4/Thu May 19 10:35:26 2005//
/HistogramDataset.java/1.12/Tue Nov 22 11:13:06 2005//
/HistogramType.java/1.4/Thu May 19 10:35:26 2005//
/MeanAndStandardDeviation.java/1.3/Thu May 19 10:35:26 2005//
/Regression.java/1.3/Thu Mar 24 12:49:37 2005//
/SimpleHistogramBin.java/1.4/Thu May 19 10:35:26 2005//
/SimpleHistogramDataset.java/1.7/Fri May 20 15:08:37 2005//
/StatisticalCategoryDataset.java/1.2/Tue Feb  1 11:59:30 2005//
/Statistics.java/1.5/Tue Mar 29 12:57:13 2005//
D/junit////
/package.html/1.1/Tue Aug 31 15:32:24 2004//
